<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vip-vue</title>
     <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
     <link rel="stylesheet" type="text/css" href="./static/font/iconfont.css">

    <style type="text/css">
    	*{
    		padding: 0;
    		margin: 0;
    	}
      a{
        color: #fbfbfa;
        display:inline-block;
        list-style: none;
        text-decoration:none;
      }
    	ul,li{
    		list-style: none;
    	}
      img{
        display: block;
        width: 100%;
        height: 100%;
      }
      @font-face {
        font-family: 'iconfont';
        src: url('./static/font/iconfont.eot');
        src: url('./static/font/iconfont.eot?#iefix') format('embedded-opentype'),
        url('./static/font/iconfont.woff') format('woff'),
        url('./static/font/iconfont.ttf') format('truetype'),
        url('./static/font/iconfont.svg#iconfont') format('svg');
      }
      .iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
